apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: go-xrhjdeqe
  janus-idp.io/tekton: go-xrhjdeqe
  backstage.io/kubernetes-id: go-xrhjdeqe
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-xrhjdeqe
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
